25-Aug-2020 (01:50:11.300729)
Section 0 --- 17.392122268676758s ...
Challenges to the Second Law of Thermodynamics Fundamental Theories of Physics An International Book Series on The Fundamental Theories of Physics: Their Clarification, Development and Application Editor: ALWYN VAN DER MERWE, University of Denver, U.S.A. LAHTI, University of Turku, Finland ASHER PERES, Israel Institute of Technology, Israel EDUARD PRUGOVECKI, University of Toronto, Canada TONY SUDBURY, University of York, U.K. HANS-J ⁇ RGEN TREDER, Zentralinstitut f ⁇ r Astrophysik der Akademie der Wissenschaften, Germany Volume

Section 1 --- 14.132230043411255s ...
48 References 51 3 Modern Quantum Challenges: Theory 3.1 Prolegomenon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Section 2 --- 14.484243392944336s ...
106 3.8.1 TC-GME and Mori . 107 3.8.2 TCL-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2 TC-GME and Tokuyama-Mori . 107 3.8.2

Section 3 --- 14.869829177856445s ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Section 4 --- 15.359944105148315s ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Section 5 --- 15.56390929222107s ...
.175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model . .175 6.2 Asymmetric Gravitator Model .

Section 6 --- 15.138476371765137s ...
198 6.3 Loschmidt Gravito-Thermal Effect . 202 6.3.1 Gr  ⁇ aff Experiments . 203 6.3.2 Trupp Experiments . 203 6.3.2 Trupp Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments . 202 6.3.1 Gr  ⁇ aff Experiments .

Section 7 --- 14.896439790725708s ...
 ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇ 

Section 8 --- 14.936931371688843s ...
291 9.4.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Section 9 --- 15.167022705078125s ...
In 2004, the second edition of Leff’s and Rex’s classic anthology on Maxwell’s second law of thermodynamics [2], further raising interest in the second law of thermodynamics. The second law of thermodynamics was first proposed by Leff’s and Rex’s classic anthology on Maxwell’s second law of thermodynamics [3]. The second law of thermodynamics was first proposed by Leff’s and Rex’s classic anthology on Maxwell’s second law of thermodynamics [4]. The second law of thermodynamics was first proposed by Leff’s and Rex’s classic anthology on Maxwell’s second

Section 10 --- 15.279707670211792s ...
This volume should be of interest to researchers in any field to which the second law pertains, especially to physicists, chemists and engineers involved with thermodynamics and statistical physics. Chapters 1-2, which give an overview of entropy, the second law, early challenges, and classical arguments for second law inviolability, should interest historians and philosophers of science. Chapters 4-9 unpack individual, experimentally-testable challenges and can be profitably read by researchers in the various subfields in which they arise, e.g., solid state, plasma, superconductivity, biochemistry.

Section 11 --- 15.204583883285522s ...
Clausius and Friedrich von Mayer (1814-1878) observed that the first law of thermodynamics can never be produced upon any form of mechanical energy, but it has only been in the last 150 years that this understanding has been codified. Clausius and Friedrich von Mayer (1814-1878) observed that the first law of thermodynamics can never be produced upon any form of mechanical energy, but it has only been in the last 150 years that this understanding has been codified. Clausius and Friedrich von Mayer (1814-1878) observed that the first law of thermodynamics can never be produced upon any form of mechanical energy.

Section 12 --- 15.12401008605957s ...
(In nonequilibrium thermodynamics, there are problems with introducing these quantities rigorously.) As inexact differentials, the integrals of  ⁇ Q and  ⁇ W are path dependent, while dU, an exact differential is path independent; thus, U is a state function. (In nonequilibrium thermodynamics, there are problems with introducing these quantities rigorously.) As inexact differentials, the integrals of  ⁇ Q and  ⁇ W are path dependent, while dU, an exact differential is path independent; thus, U is a state function. The second law of thermodynamics was first enunciated by Clausius

Section 13 --- 15.104573011398315s ...
Since absolute zero (Tc = 0) is unattainable (by one version of the third law) and since Th =  ⁇  for any realistic system, the Carnot efficiency forbids perfect conversion of heat into work (i.e.,  ⁇  = 1). The second law reads as a litmus test for second law violators; that is, if a heat engine purports to operate at a single temperature, it violates the second law.

Section 14 --- 15.136555433273315s ...
In other words, for every state B of Z, Chapter 1: Entropy and the Second Law 7 Sup[HP : P terminates at B]  ⁇   ⁇ , where Sup[...] is the supremum of heat for the process P. A related statement is given by Gyftopolous and Beretta [19]: (14) Gyftopolous and Beretta Among all the states of a system with given values of energy, the amounts of constituents and the parameters, there is one and only one stable equilibrium state.

Section 15 --- 15.226902723312378s ...
 ⁇  Sf  ⁇  Si (1.5) Planck (1858-1947), a disciple of Clausius, refines this into what he describes as “the most general expression of the second law of thermodynamics.” [8, 6] (16) Planck Every physical or chemical process occurring in nature proceeds in such a way that the sum of the entropies of all bodies which participate in any way in the process is increased. Gibbs takes a different tack to the second law by avoiding thermodynamic processes, and instead conjoins entropy with equilibrium [25, 6]: (17) Gibbs For the equilibrium of an isolated system, it is necessary and sufficient that in all possible variations

Section 16 --- 15.23237133026123s ...
(Appendix I) • Perpetual motion is well defined, especially when the original forms of the second law (Kelvin and Clausius) are strictly nonequilibrium in character and most second law challenges are inherently nonequilibrium in character. (Appendix II) • Perpetual motion is well defined, especially when the original forms of the second law (Kelvin and Clausius) are strictly nonequilibrium in character and most second law challenges are inherently nonequilibrium in character.

Section 17 --- 15.204740047454834s ...
For many, the first and best summary of thermodynamics was stated by Clausius 150 years ago [4]: 2. Although our conceptions of energy, entropy and the universe have undergone tremendous change since his time, remarkably, Clausius’ summary still rings true today — and perhaps even more so now for having weathered so much. In surveying these many statements, one can get the impression of having stumbled upon a scientific Rorschauch test, wherein the second law becomes a complex subject of one’s own circumstances, interests and psyche. In surveying these many statements, one can get the impression of having stumbled upon a scientific Rorschau

Section 18 --- 15.183630466461182s ...
(Note that for additivity the subsystems (A1, A2) retain their individual identities, while for subadditivity the systems (A, B) lose their individual identities.) For systems A and B, entropy demonstrates concavity if S( ⁇ A+( ⁇ 1)B)  ⁇   ⁇ S(A)+(1 ⁇ )S(B); 0  ⁇   ⁇   ⁇  1. Note that for additivity the subsystems (A1, A2) retain their individual identities, while for subadditivity the systems (A, B) lose their individual identities.

Section 19 --- 15.190432786941528s ...
(1.14) Here  ⁇   ⁇  1 kT and Z is the partition function (Zustandsumme or “sum over states”) upon which most of classical equilibrium thermodynamic quantities can be founded: Z  ⁇  i e ⁇ Ei , (1.15) where Ei are the constant individual system energies and E is the mean (average) system energy: E  ⁇  i Eie ⁇ Ei i e ⁇ Ei = i Eipi.

Section 20 --- 15.193298816680908s ...
As noted by Wehrl [39], ... the entropy of a system obeying the Schr  ⁇ odinger equation (with a time-independent Hamiltonian) always remains constant [because the density matrix time evolves as]  ⁇ (t) = e ⁇ iHt ⁇ eiHt. The Schr  ⁇ odinger equation alone is not sufficient to motivate the time evolution of entropy as normally observed in the real world, one usually turns to the Boltzmann equation, the master equation, or other time-asymmetric formalisms to achieve this end [43, 48, 49, 50]. SGHB is defined in terms

Section 21 --- 15.198211431503296s ...
If X proceeds to Y by an irreversible adiabatic process, this is denoted X  ⁇  Y, and if X  ⁇  Y and Y  ⁇  X, then X and Y are called adiabatically equivalent, written X A  ⁇  Y. The Lieb-Yngvason entropy SLY is defined as [31]: There is a real-ordered function on all states of all systems (including compound systems), called entropy and denoted by S such that a) Monotonicity: When X and Y are comparable states then X  ⁇  Y if and only if S(X)  ⁇  S(Y).

Section 22 --- 15.18088436126709s ...
For example, the string of 60,000 digits (121223121223223...) is relatively simple and has relatively low algorithmic randomness since it can be programmed as 10,000 repeating blocks of (121223), whereas a completely random string of 60,000 digits cannot be compressed this way and thus has a relatively large algorithmic randomness. It is 22 Challenges to the Second Law defined as ST s = 1 q  ⁇  1 1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1  ⁇  1

Section 23 --- 15.192053318023682s ...
In addition to these, there is Segal entropy [68], which subsumes many of the quantum mechanical entropies mentioned above; Kolmogorov-Sinai (KS) entropy, which describes dynamical systems undergoing discrete time evolution; Knirenko A entropies, close to relatives to KS entropy; skew entropy [69]; IngardenUrbanik entropy [.70]; Macdonald entropy [18]. In addition to these, there is Segal entropy [68], which subsumes many of the quantum mechanical entropies mentioned above; Kolmogorov-Sinai (KS) entropy, which describes dynamical systems undergoing discrete time

Section 24 --- 15.159450054168701s ...
Chapter 1: Entropy and the Second Law 25 rium entropy have proceded largely through study of nonequilibrium steady states (NESS), especially in fluids (gases) [73]. Heat, entropy and the Second Law 25 rium entropy have proceded largely through study of nonequilibrium steady states (NESS), especially in fluids (gases) [73]. Chapter 1: Entropy and the Second Law 25 rium entropy have proceded largely through study of nonequilibrium steady states (NESS), especially in fluids (gases) [73].

Section 25 --- 15.151215314865112s ...
(In this context, for ensemble theory, entropy cannot be strictly defined since f is singular.) Entropy is a global property of a system, measurable in terms of the surface area of the energy skeleton manifold on which the system’s phase space point wanders, but this assumes conditions on the motion of the phase space point that, by definition, are either not measured or not measurable and, hence, might not be valid. Insofar as complex systems — and most realistic thermodynamic systems are complex — can display chaotic and unpredictable behavior (unpredictable as the experimenter and perhaps even to the system itself), it seems unlikely that any

Section 26 --- 15.16763162612915s ...
It can be stated: If system A is in equilibrium with systems B and C, then system B is in equilibrium with system C. More commonly, it is expressed in terms of temperature, because temperature is the easiest equilibrium property to measure experimentally: If the temperature of system A is equal to the temperature of system B, and the temperature of system B is equal to the temperature of system C, then the temperature of system A is equal to the temperature of system C. The role of this law is far-reaching since it allows one to introduce, within axiomatic thermodynamics, integral intensive characteristics of mutually equilibrium systems, such as temperature,

Section 27 --- 15.191118001937866s ...
[11] Davies, P.C.W., The Physics of Time Asymmetry (University of California Press, Berkeley, 1974). and Zurek, W.H., Editors, Physical Origins of Time Asymmetry (Cambridge University Press, Cambridge, 1994). [15] Zeh, H.D., The Physical Basis of the Direction of Time (SpringerVerlag, Heidelberg, 1989). [16] Savitt, S.F., Editor, Time’s Arrow Today (Cambridge University Press, Cambridge, 1995).

Section 28 --- 15.200539827346802s ...
[57] Zurek, W.H., Editor, Complexity, Entropy, and the Physics of Information Vol. [58] Zurek, W.H., Editor, Complexity, Entropy, and the Physics of Information Vol. [58] Zurek, W.H., Editor, Complexity, Entropy, and the Physics of Information Vol. [58] Zurek, W.H., Editor, Complexity, Entropy, and the Physics of Information Vol.

Section 29 --- 15.172943592071533s ...
[78] Dorfmann, J.R., An Introduction to Chaos in Nonequilibrium Statistical Mechanics (Cambridge University Press, New York, 1999). 62 1035 (1999); Jou, D., Casas-V  ⁇ azquez, J., and Lebon, G., Extended Irreversible Thermodynamics (Springer-Verlag, Berlin, 2001). [88] Eu, B.C., Kinetic Theory and Irreversible Thermodynamics (Wiley and Sons, New York, 1992); Non-Equilibrium Statistical Mechanics: Ensemble Method (Kluwer, Dordrecht, 1998).

Section 30 --- 15.165069818496704s ...
Now let us suppose that such a vessel is divided into two portions, A and B, by a division in which there is a small hole, and that a being, who can see the individual molecules, opens and closes this hole, so as to allow only the swifter molecules to pass from A to B, and only the slower ones to pass from B to A. This is only one of the instances in which separating conclusions which we have drawn from our experience of bodies consisting of an immense number of molecules may be found not to be applicable to the more delicate observations and experiments which we may suppose made by one who can perceive and handle

Section 31 --- 15.175294399261475s ...
Hence in the case of astronomical Chapter 2: Challenges (1870) 39 bodies, particularly masses of gas, the molecules of greatest velocity may gradually be separated from the remainder as effectually as by the operation of Maxwell’s small beings. 2.2.1 Smoluchowski and Brillouin In 1912, Leo von Smoluchowski [8] demonstrated that violations of the second law were, in principle, possible in sufficiently small systems since the usual postulates and assumptions of thermodynamics break down as statistical fluctuations become sizable. (Similar arguments are made by Feynman with regard to his celebrated pawl and ratchet device [9].) Modern computer

Section 32 --- 15.145814895629883s ...
2.2.3 Self-Rectifying Diodes It is well known that electrical diodes can be used to rectify ac voltage fluctuations, rendering dc voltages. For instance, in the frequency interval (f  ⁇  f + ⁇ f) the white noise voltage fluctuations in a resistor are given by the Nyquist theorem as  ⁇ V 2 4RkT ⁇ f, where R is resistance and kT is the thermal energy. 2.2.3 Self-Rectifying Diodes It is well known that electrical diodes can be used to rectify ac voltage fluctuations, rendering dc voltages.

Section 33 --- 15.1614351272583s ...
Chapter 2: Challenges (1870-1980) 43 2.3.1 Early novelty Classical Arguments Over the last 150 years, many attempts have been made to derive a general proof for the second law. Zermello argued, based on Poincar  ⁇ e’s recurrence cycles, that systems should display quasiperiodicity; that is, a system’s trajectory in 6N-dimensional phase space should eventually pass arbitrarily close to previously visited equilibrium points, which can represent lower entropy states [25, 26]. These objections to the H-theorem were raised by Loschmidt (1876-77) and Zermelo (1896). Loschmidt pointed

Section 34 --- 15.121840953826904s ...
(At this point ln( ⁇ ) has not been identified with entropy.) However, the thermodynamic entropy — whose existence follows from the presumed validity of the Second law — provides quasi-isolated systems with another statistically independent way of motion. (The Boltzmann constant k follows from a properly chosen temperature scale.) For macroscopic systems, the phase space volume associated with equilibrium is far greater than the volume for the system out of equilibrium.

Section 35 --- 15.180917024612427s ...
(2.2) 8 (usually Bogolyubov, Born, Green, Kirkwood, and Yvon 9The BBGKY hierarchy of equations, on the other hand, determines the basic macroscopic, phenomenological laws of continuous media, including those of thermodynamics.

Section 36 --- 15.151856660842896s ...
The result is that in (2.8), s = + ⁇  l=1 s(l) , I = + ⁇  l=1 I(s(l)) (2.9) and similarly for the source term q(s). The result is that in (2.8), s = + ⁇  l=1 s(l) , I = + ⁇  l=1 I(s(l)) (2.9) and similarly for the source term q(s).

Section 37 --- 15.181184530258179s ...
• Classical systems that display long-range order under equilibrium conditions; systems that undermine the notion of correlation spheres; non-extensive systems; systems with strong boundary effects. • Quantum systems that display long-range order in the form of quantum entanglement12 As an illustration, consider a light beam split in two by a half-silvered mirror [30]. Classical systems that display long-range order under equilibrium conditions; systems that undermine the notion of correlation spheres; non-extensive systems; systems with strong boundary effects.

Section 38 --- 15.181464195251465s ...
In summary, we have cursorily reviewed prominent second law challenges from Maxwell (1867) up to roughly 1980, thus setting the stage for the modern challenges. We have briefly critiqued standard arguments in support of the second law and, from their shortcomings, identified several physical regimes where the second law might be tested for violability. 16Systems with Maxwellian gates are not the only quantum candidates for second law challenges; more typical quantum processes could also suffice ( ⁇ 3.6). and Rex, A.F., Maxwell’s Demon 2: Entropy, Classical and Quantum Information, Computing, (Institute of Physics, Bristol, 2003); Maxwell’s Demon.

Section 39 --- 15.161461114883423s ...
It is stressed that this characterization preserves its good mathematical meaning only in the sense that a physical prediction gives a good quantitative character in the limiting sense that the relevant coupling constant is mathematically limited to zero. • Realizing that this characterization preserves its good mathematical meaning only in the sense that a physical prediction gives a good quantitative character in the limiting sense that the relevant coupling constant is mathematically limited to zero.

Section 40 --- 15.142505168914795s ...
In this case, there would be no possibility of treating its time development via the Schr  ⁇ odinger equation or the Liouville equation via its density matrix. In this case, there would be no possibility of treating its time development via the Schr  ⁇ odinger equation or the Liouville equation via its density matrix. In this case, there would be no possibility of treating its time development via the Schr  ⁇ odinger equation or the Liouville equation via its density matrix.

Section 41 --- 15.159650564193726s ...
If we remember that operators are general prescriptions ascribing to (wave) functions of the corresponding Hilbert space (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇   ⁇  P) (1  ⁇ 

Section 42 --- 15.19651484489441s ...
The result is the so-called Nakajima-Zwanzig identity [3, 4, 5]: dtP ⁇ S+B(t) =  ⁇ iPLP ⁇ S+B(t)  ⁇  t t0 PLexp[ ⁇ i(1  ⁇  P)L  ⁇  (t  ⁇   ⁇  )](1  ⁇  P)LP ⁇ S+B( ⁇  ) d ⁇   ⁇ iPLexp[ ⁇ i(1  ⁇  P)L  ⁇  (t  ⁇  t0)](1  ⁇  P)LP ⁇ S+B( ⁇  ) d ⁇  

Section 43 --- 15.14542531967163s ...
One could take a generalized form of the Master Equation (TC-GME) as a quasi-generalized form of the Hilbert space ( ⁇  t0) | t  ⁇ n ⁇ ,  ⁇  t0 0 wm,n,p,q( ⁇   ⁇ ) ⁇ p,q(t ⁇  ) d ⁇ +Im,n(t ⁇ t0), (3.14) where Lef f m,n,p,q =  ⁇ (L( ⁇ B  ⁇  |pq|)m ⁇ ,n ⁇ , and memory functions wm,n,p,q( ⁇ 

Section 44 --- 15.156198501586914s ...
In order to identify what is the qualitative change expected in (3.9) and (3.17) that cause such a large change of the behavior of the solution  ⁇ S(t), one should first notice that, because of keeping the system fixed, in the thermodynamic limit of the bath, the only quantities changing during this limit are the memories wm,n,p,q( ⁇  ), the transfer quasi-rates Wm,n,p,q, and the initial condition terms Imn(t  ⁇  t0) and Jm,n(t  ⁇  t0).

Section 45 --- 15.15703821182251s ...
The idea of the weak-coupling regime goes back to van Hove [13] and consists of several steps: • The Hamiltonian of the (system + bath) complex is written as a sum of those of the system only HS, the bath only HB, and the system-bath coupling HS ⁇ B, i.e., H = HS + HB + HS ⁇ B.

Section 46 --- 15.163753747940063s ...
Thus, we find not only that just 64 Challenges to the Second Law the second-order term in the expansion of the memory superoperator,10 but we also find that the convolution GME goes to a convolutionless (time-local) form, with the variable  ⁇ S(t) brought out from below the integral bearing the same time as that one on the left hand side. The question arises as to whether it is formally justified to keep the second order processes (in the second term on the right hand side of (3.33)) simultaneously with the zeroth order ones (in the first term on the right hand side of (

Section 47 --- 15.150120496749878s ...
In [22], it is shown that: (i) the Born (second order) approximation of the kernel in (3.9) alone (i.e., without performing the Markov approximation) does not yield relaxation to any stationary situation, though the standard Born-Markov approximation in the interaction picture (leading to (3.33)) indicates the opposite; and (ii) the solution then shows an infinitely long memory of details of initial conditions.

Section 48 --- 15.164894342422485s ...
The act of closing (opening) the gate should be done on grounds of the interaction with the bath as far as the process is a spontaneous process, going downhill (in energy); otherwise, the act of closing and opening the gate would not be spontaneous. The act of closing (opening) the gate should be done on grounds of the interaction with the bath as far as the process is a spontaneous process, going downhill (in energy); otherwise, the act of closing and opening the gate would not be spontaneous.

Section 49 --- 15.16849398612976s ...
In such situations, the desired activity requires: – a specific type of correlation between the particle position and the topological form of the molecular system: that the ‘entrance bridge’ opens whenever the particle arrives at the entrance, but closes once the particle crosses it; and – that the dynamics of opening and closing of the bridge is comparable in speed to that of the particle processed. Moreover, for the polaron effects to be sufficiently pronounced, one must go beyond weak coupling theory, in which case the correlations that appear and are decisive for the gate effect are: (i) between the particle and Chapter 3: Modern Challenges: Theory 69 position of the polar

Section 50 --- 15.170967102050781s ...
The difference between the total entropy of the (particle + bath) complex and that of the bath without the particle scales as Sp  ⁇   ⁇ T (where  ⁇  is a microscopic dimensionless system-bath coupling constant, and T is the bath temperature). Since the statistical entropy remains finite at T  ⁇  0 owing the the system-bath entanglement, the entropy of the (system + bath) complex does not additively consist of the bath and particle entropies separately. It is also remarkable that, even with proper definitions of all the quantities involved, upon comparing two equilibrium systems at two slightly different temperatures T and T + dT

Section 51 --- 15.150817155838013s ...
(This possibility does not exist in the system investigated by Allahverdyan and Nieuwenhuizen [28, 29] since the internal system consists of just a single particle having no internal degrees of freedom.) To describe such a competition properly, one must identify the proper terms in the total Hamiltonian H and treat all such ’kinetic’ contributions to H simultaneously and, as far as possible, on the same footing. As usual, first we write the total Hamiltonian of the open system of interest as H = HS + HB + HS ⁇ B and rewrite it as H = H0 +  ⁇ H1, (3.38) where

Section 52 --- 15.178306341171265s ...
(3.47) Its formal solution is Pe ⁇ i(L0+ ⁇ L1) ⁇ 2 ⁇ P = Pe ⁇ i(L0+ ⁇ PL1P+i ⁇ 2H) ⁇ 2 ⁇  . (3.47) Its formal solution is Pe ⁇ i(L0+ ⁇ L1) ⁇ 2 ⁇ P = Pe ⁇ i(L0+ ⁇ PL1P+i ⁇ 2H) ⁇ 2 ⁇  .

Section 53 --- 15.158501148223877s ...
The second comment is connected with the standard practice for kinetic equations of extending the validity of equations like (3.33) or (3.53) to arbitrarily long times. The Davies statement (3.50) means that (3.53) or (3.33) can be validly applied, for any finite strength of the coupling, only for finite time intervals limited from above (t  ⁇   ⁇ ).

Section 54 --- 15.146787166595459s ...
(This could be achieved by adding to (3.55) a term  ⁇ 1 m,n= ⁇  Jmnc ⁇  mcn ++1 ⁇  m,n=1 Imnc ⁇  mcn and assuming an arbitrary number of particles involved.

Section 55 --- 15.154442310333252s ...
In all cases, we get a commensurable dephasing and in-phasing, we should assume HS ⁇ B  ⁇   ⁇ , J  ⁇  I  ⁇   ⁇ 2, (3.56) and use the regime corresponding to (3.51). Simple physical reasoning reveals that using the usual weak coupling theory with J  ⁇  I  ⁇   ⁇   ⁇ 2, (3.56) would yield infinitely slower particle transfer, i.e., dephasing, than using the regime corresponding to (3.51).

Section 56 --- 15.133702039718628s ...
This reads, as in (3.57), A =  ⁇   ⁇   ⁇  0 0 00 0 0 0 0  ⁇  0 00 0 0 iI/  ⁇ h 0  ⁇ iI/  ⁇ h 0 0  ⁇  00 0  ⁇ iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/  ⁇ h 0 0 iI/

Section 57 --- 15.167983770370483s ...
A detailed analysis [36] shows that taking this dephasing into account explicitly would only cause at most additive corrections to the (...)44 up to (...)99 diagonal elements of blocks A and D (i.e., increasing only the rate of decay to zero of the off-diagonal elements), but changing nothing in our primary conclusions. The solution for the diagonal elements (probabilities of finding the particle in the respective state) Pnu(t) =  ⁇ nu,nu(t) and Pnd(t) =  ⁇ nd,nd(t), n =  ⁇ 1, 0 and 1 results

Section 58 --- 15.142682075500488s ...
As soon as the particle virtually attaches to the central system, the latter becomes energetically unstable and (unless the particle leaves it in between returning to site  ⁇ 1) turns to the up-state with lower energy  ⁇ /2. As far as it actually occurs (owing to the hopping term in (3.55)  ⁇  I), however, the central system again becomes unstable and goes again (with the help of the interaction with the bath) to the down-state.

Section 59 --- 15.150269508361816s ...
Thus, replacing |dd| and |uu| in HS in (3.55) by [1  ⁇  z(t)]/2 and [1 + z(t)]/2, respectively, the semi-classical version of the fish-trap model is defined by the Hamiltonian Hsemiclass(t) = J  ⁇ (c  ⁇   ⁇ 1c0 + c  ⁇  0c ⁇ 1)[1  ⁇  z(t)] +  ⁇ I(c  ⁇  1c0 + c  ⁇  0c1)[1 + z(t)]  ⁇  z(t)c  ⁇  0c0 +

Section 60 --- 15.151846647262573s ...
The solutions (up to a phase factor) are E1 = 0, z(t) =  ⁇ 1,  ⁇   ⁇   ⁇ 1(t)  ⁇ 0(t)  ⁇ +1(t)  ⁇   ⁇  =  ⁇   ⁇  0 0 1  ⁇   ⁇  (3.68) and22 E2,3 =  ⁇  J  ⁇ 2 +  ⁇ I2, z(t)=0,  ⁇   ⁇   ⁇ 1(t)  ⁇ 0(t)  ⁇ +1(t)  ⁇   ⁇  = 1  ⁇ 2  ⁇   ⁇   ⁇ J/  ⁇  ( 

Section 61 --- 15.149649381637573s ...
In other words, the solution of (3.68) remains stationary (i.e., as a resistive limit cycle in the 7d-space) even with respect to the randomization of the phase of  ⁇ 0(t) at any randomization event. In the case of the randomization of the phase of  ⁇ 0(t) at any randomization event, the solution of (3.68) remains stationary (i.e., as a resistive limit cycle in the 7d-space) even with respect to the randomization of the phase of  ⁇ 0(t) at any randomization event.

Section 62 --- 15.154744386672974s ...
The Hamiltonian for this model can be written: HS = + ⁇   ⁇ = ⁇   ⁇ J(c  ⁇   ⁇ 1, ⁇ c0, ⁇  + c  ⁇  0, ⁇ c ⁇ 1, ⁇ )  ⁇  |dd| +I(c  ⁇  1, ⁇ c0, ⁇  + c  ⁇  0, ⁇ c1, ⁇ )  ⁇  |uu| + K(c  ⁇  1, ⁇ c ⁇ 1, ⁇ +1 + c  ⁇ k(t) +  ⁇  3 +1 m= ⁇ 1 + ⁇   ⁇ = ⁇  [3 ⁇  + m]c ⁇  m, ⁇ cm, ⁇ 

Section 63 --- 15.137360095977783s ...
Here  ⁇  and  ⁇  are the down-hill and up-hill Golden Rule transfer rates between states |u and |d of our central system caused by H S ⁇ B, defined as  ⁇  = 2 ⁇  N  ⁇ h k (  ⁇ h ⁇ k) 2|Gk| 2[1 + nB(  ⁇ h ⁇ k)] ⁇ (  ⁇ h ⁇ k  ⁇  ),  ⁇  = 2 ⁇  N  ⁇ h k (  ⁇ h ⁇ k) 2|Gk| 2nB(  ⁇ h ⁇ k) ⁇ (  ⁇ h ⁇ k  ⁇  )

Section 64 --- 15.11758804321289s ...
 ⁇ h 0 0  ⁇ iK/  ⁇ h 0 0  ⁇  0 0 00 iI/  ⁇ h 0  ⁇ iI/  ⁇ h 0 0  ⁇ iI/  ⁇ h 0 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0  ⁇ iK/  ⁇ h 0

Section 65 --- 15.112097978591919s ...
(3.82) As for the particle Hamiltonian Hpart, describing the above two types of particles, we write it as the following: c ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g ⁇  g

Section 66 --- 15.13410496711731s ...
First, the change in the topology could physically bring the c-g pair together, forcing the particles to form a bound state by overcoming the contingent potential barrier (or potential step) between the particles. Thus, if we compile the eigenstates into a time-dependent solution of the Schr  ⁇ odinger equation for the particles in the isolated system i  ⁇ hd| ⁇ (t)/dt = HS| ⁇ (t) and if we initially put our particles outside site 0, we get from the ensuing solution that, with a non-zero probability, they will definitely appear later at site 0 (separately as well

Section 67 --- 15.135567903518677s ...
In order to understand the effects of the system-bath coupling, one should realize that the relaxation in the state of the central system (3.90) can be taken as the opposite relation to the state of the particles (3.90). In order to understand the effects of the system-bath coupling, one should realize that the relaxation in the state of the central system (3.90) can be taken as the opposite relation to the state of the particles (3.90).

Section 68 --- 15.126829624176025s ...
In order to see this effect explicitly, one would, however, need a detailed higher-order theory, while the term proportional to gk in (3.90) yields such dephasing processes immediately. Technically, the importance of such terms in HS ⁇ B (3.90) proportional to gk becomes clear by realizing that with such a dephasing, the memory functions to be invoked 96 Challenges to the Second Law become more strongly decaying functions of time; i.e., their time-integrals converge better.

Section 69 --- 15.140427350997925s ...
The paradoxical result is solidly due to the active role played by the central system and the proper combination of two properties: (1) instability of its intermediate state (scattering of the pair); and (2) strong dependence of the scattering channels on the state of the central system, owing to the matrix elements. 3.6.5 Single Phonon Mode Model This model is based on the observation that the existence of Maxwellian gate states is not necessarily connected with the two-state character of the ‘central system’ as in the fish-trap family of models above.

Section 70 --- 15.151118516921997s ...
Thus, Lrel m ⁇ ,n ⁇ ,p ⁇ ,q ⁇  =  ⁇ mp ⁇ nq ⁇ (1  ⁇   ⁇ m,0)(1  ⁇   ⁇ n,0)K ⁇ , ⁇ , ⁇ , ⁇  +0.5[(1 ⁇ m,0) ⁇ n,0 + ⁇ m,0(1 ⁇ n,0)][K ⁇ , ⁇ , ⁇ , ⁇  +K  ⁇ , ⁇ , ⁇ , ⁇ ]+ ⁇ m,0 ⁇ n,0K  ⁇ , ⁇ , ⁇ .

Section 71 --- 15.143591165542603s ...
100 Challenges to the Second Law average value of the first term on the right hand side of (3.92), with respect to the oscillator state, is equal to HS = 2 ⁇ J(c  ⁇   ⁇ 1c0 + c  ⁇  0c ⁇ 1). On the other hand, the mean value (with respect to the oscillator) of the second term on the right hand side of (3.92) is zero; i.e., the particle cannot (on average) immediately proceed to site ‘+1’.

Section 72 --- 15.154601097106934s ...
• For the case when the finite life-time effects for excitons (owing to bathassisted local exciton creation and transfer processes) are commensurable with the 1  ⁇  2 transfers, real (non-virtual) processes with active participation of the bath (that could make such processes nonelastic) are commensurable with the 1  ⁇  2 transfers. • For the case when the finite life-time effects for excitons (owing to bathassisted local exciton creation and transfer processes) are commensurable with the 1  ⁇  2 transfers, real (non-virtual) processes with

Section 73 --- 15.160406112670898s ...
The Hamiltonian of the three-site model of [61] reads, as in (3.54), HS = 3 j=2 ja ⁇  jaj + J(a ⁇  1a2 + a ⁇  2a1) + K(a ⁇  2a3 + a ⁇  3a2), (3.105) where the zero of energy is taken at site 0, representing the walls of the container. (This corresponds to dissipative electron flow from the probe to the walls through an electrical load.) In the present model, the load is not conservative (e.g., a lossless motor) and, thus, not a challenge to

Section 74 --- 15.16312026977539s ...
2  ⁇   ⁇  3 ih  ⁇  2  ⁇  J 0 ih  ⁇  2  ⁇   ⁇ ih  ⁇  2  ⁇  + 3 0  ⁇ J J 0  ⁇ 2i  ⁇ h ⁇   ⁇  ih  ⁇  2  ⁇  + 23 0 0  ⁇ J 0  ⁇ 2i  ⁇ h ⁇   ⁇  ih  ⁇  2  ⁇   ⁇  23  ⁇  .

Section 75 --- 15.13582468032837s ...
This does not remove all doubts concerning the validity of (3.35) from the side of the Schr ⁇ dinger equation, but it does not remove all doubts concerning the validity of (3.35) from the side of the Schr ⁇ dinger equation, but it does not remove all doubts concerning the validity of (3.35) from the side of the Schr ⁇ dinger equation, but it does not remove all doubts concerning (3.35) from the side of the Schr ⁇ dinger equation, but it does not remove all doubts concerning (3.35) from the side of the Schr ⁇ dinger equation, but it does not remove all doubts concerning (3.35) from the side of

Section 76 --- 15.1526620388031s ...
This counterpart is provided by the Mori identity [70, 1] d dtG(t)=eiLt DiLG(0) ⁇  t 0 eL(t ⁇ DLei(1 ⁇ D)L ⁇  (1  ⁇  D)LG(0) d ⁇  + e(1 ⁇ D)Lt (1  ⁇  D)iLG(0). First, we show that (3.114) is an arbitrary operator in the Schr  ⁇ odinger picture of the Brownian particle, and that (3.114) is an arbitrary operator in the Heisenberg picture of the Brownian particle.

Section 77 --- 15.152029991149902s ...
On the other hand, the term C(t) from (3.118) appears in (3.116) on both sides, i.e., also in the initial condition term I(t) on the right hand side of (3.116). Hence it cancels, having no influence on the solution provided we make the same approximations in this term on both sides of the Nakajima-Zwanzig identity (3.116), i.e., in the memory as well as the initial condition term in the Time-Convolution Generalized Master Equations for the density matrix  ⁇ S(t).

Section 78 --- 15.148361444473267s ...
For that, let us first mention that (3.8) may be [71] as dt + iPL 1 + i t ⁇ t0 0 e ⁇ i(1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)L ⁇  (1 ⁇ P)

Section 79 --- 15.146460771560669s ...
The situation in (3.122) may be different in the thermodynamic limit of the bath when destructive interference of individual terms under the integral in (3.122) could change the situation at long times. Some of the methods can be well justified when the proper order of steps is taken: first the thermodynamic limit of the bath, followed by the long-time limit, and last, by expansions in parameters. In this chapter, we show that the second law of thermodynamics is not absolute, and that it may be different in the thermodynamic limit of the bath when destructive interference of individual terms under the integral in (3.122) could change the situation at long times

Section 80 --- 15.178624629974365s ...
[19] Davies, E.B., Quantum Theory of Open Systems. and Nieuwenhuizen, Th.M., http://xxx.lanl.gov/abs/cond-mat/0011389 [29] Allahverdyan, A.E. [40] Scully, M.O., Zubairy, M.S., Agarwal, G.S., and Walther, H., Science 299 862 (2003). [40] Scully, M.O., Zubairy, M.S., Agarwal, G.S., and Walther, H.

Section 81 --- 15.170241355895996s ...
[57] Reineker, P., in Exciton Dynamics in Molecular Crystals and Aggregates., Springer Tracts in Modern Physics 94, H  ⁇ ohler, G., Editor, (Springer-423, Berlin, 1982) pg. [72] Novotn  ⁇ y, T., http://arxiv.org/abs/cond-mat/0204302. [72] Novotn  ⁇ y, T., http://arxiv.org/abs/cond-mat/0204302. [72] Novotn  ⁇ y, T.

Section 82 --- 15.145614385604858s ...
The particular type of superconductivity is determined by a parameter  ⁇  of the Ginzburg-Landau theory [6]: at  ⁇   ⁇  1/  ⁇ 2 the wall energy of a normal-superconducting interface is positive and the superconductor is Type-I, while at  ⁇  > 1/  ⁇ 2 the wall energy is negative and the superconductor is Type-II.

Section 83 --- 15.160540342330933s ...
Although Pippard raised questions about 120 Challenges to the Second Law the irreversible effects in the magnetization cycle of superconducting colloids as early as 1952 [15], up to now there has been little experimental work devoted to the magnetization and transition between normal and superconducting states of small samples of Type-I superconductors.

Section 84 --- 15.152585506439209s ...
The quantum periodicity in the transition temperature Tc of a superconducting cylinder [19] or a loop [20] from enclosed magnetic flux following  ⁇  was explained as a consequence of the periodic dependence of the free energy [19, 21, 2]:  ⁇ Tc  ⁇   ⁇ E  ⁇   ⁇ v2  ⁇   ⁇ (n  ⁇   ⁇ / ⁇ 0)2.

Section 85 --- 15.16762113571167s ...
During its forcible expulsion (path D  ⁇  E, Figure 4.2), the armature performs work W1 =  ⁇ o(H2 2  ⁇  H2 3 ) 2  ⁇  V (4.8) Similarly as for path segment B  ⁇  C in Figure 4.2, the armature moves in a precisely timed and coordinated fashion from D  ⁇  E so as to skirt the superconducting side of the Tuyn curve while magnetocalorically heating to T3 (and also while simultaneously performing work).

Section 86 --- 15.14871883392334s ...
Here and in the superconducting loop, the quantum momentum ( ⁇   ⁇   ⁇ ) is allowed ( ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇  

Section 87 --- 15.141205310821533s ...
In contrast with the classical Langevin force, however, the average value of the quantum force is not equal to zero at  ⁇  = n ⁇ 0 and  ⁇  = (n + 0.5) ⁇ 0, when n  ⁇   ⁇ / ⁇ 0 = 0. According to 2The energy difference  ⁇ E = E(n+1) ⁇ E(n)  ⁇  sh/4lmn ⁇ 1 s = 0 in the open superconducting state since n ⁇ 1 s  ⁇ 1 = 0 when the density of Cooper pairs equals zero lb ns = 0 in any loop segment.

Section 88 --- 15.169264316558838s ...
In this case, Vb is the persistent voltage Vb  ⁇  Vp and Pp = IpVp = RbI2 p = V 2 p /Rb is the persistent power [37]. (4.18) According to (4.18), the persistent power of a single mesoscopic loop made from a high-temperature superconductor (HTSC) with Tc 100K is expected to be quite small; i.e., Pp  ⁇  Pthermal 10 ⁇ 8W, while for a low-temperature superconductor (Tc 10)K, one expects even less power: Pp  ⁇  Pthermal 10

Section 89 --- 15.1606125831604s ...
Figure 4: Low-Temperature Experiments and Proposals 131 Figure 4.6: Electron micrograph of array of 20 asymmetric aluminum loops for Series II experiments. Figure 4: Low-Temperature Experiments and Proposals 131 Figure 4.6: Electron micrograph of array of 20 asymmetric aluminum loops for Series II experiments. Figure 4: Low-Temperature Experiments and Proposals 131 Figure 4.6: Electron micrograph of array of 20 asymmetric aluminum loops for Series II experiments. Figure 4: Low-Temperature Experiments and Proposals 131 Figure 4.6: Electron micrograph of array of 20 asymmetric aluminum loops for Series II experiments.

Section 90 --- 15.155461549758911s ...
The quantum oscillations in Figures 4.7 and 4.8 can be attributed to loop switchings between superconducting states with different connectivity, as induced by the external current [31], whereas those in Figure 4.5 possibly could be induced by external electrical noise. (Compare, for example, Figure 4.5 in [30] with Figure 4.6 [31].) 134 Challenges to the Second Law It is stressed that, while Berger’s study shows strong qualitative agreement with the fundamental processes predicted and observed by Dubonos, Nikulov, et al.

Section 91 --- 15.12082290649414s ...
(These researchers have also shown recently that the quantum mechanical effect of level crossing limits the minimum work principle and that adiabatic procesess do not correspond to optimal work if level crossing occurs [43].) At this time, the hypotheses that quantum coherence or quantum entanglement can lead to operator violations of various formulations of the second law remain experimentally untested and largely uncorroborated; however, several concepts for experiments have been advanced. The Hamiltonian model, which approximates the behavior of two-level systems in the quantum regime, particularly quantum coherence and entanglement.

Section 92 --- 15.140653848648071s ...
Under the conditions that g is small,  ⁇   ⁇   ⁇ 1 ⁇  h  ⁇  =  ⁇  2 ; and t 1  ⁇  = the relaxation time of the bath; and = 0 (to insure the spin energy does not change), the added work is given by W1 = g  ⁇ h ⁇  2 ⁇  + gkT 2  ⁇ x(0)exp  ⁇  t  ⁇ 2 , (4.21) Chapter 4: Low-Temperature Experiments and Proposals 137 where kT is bath thermal energy and  ⁇ 2 is the transversal ( ⁇ x) spin decay time.

Section 93 --- 15.156008958816528s ...
Experimental space with a large cut-off frequency ( ⁇ max  ⁇   ⁇ ) [50], the quantum dispersions in  ⁇  and Q can be written  ⁇ 2 = d ⁇  2 ⁇   ⁇ 2k( ⁇ ) (1 +  ⁇ 2  ⁇ 2 ) ( ⁇ 2  ⁇   ⁇ 2 o)2 + (  ⁇ R L )2 (6.4) Q2 = d ⁇  2 ⁇  k( ⁇ ) [( ⁇ 2  ⁇   ⁇ 2 o)2L2 + ( ⁇ R)2] with k( ⁇ )=  ⁇ hR ⁇  coth( h ⁇  

Section 94 --- 15.149487495422363s ...
(If, on the other hand, random spins are used, then the conditions for (4.21) to return strictly negative work (W1  ⁇  0) appear compromised since W1  ⁇  0 requires the simultaneous tuning of phase-dependent parameters. Or, if random spins are used judiciously, these spin states must be measured, presumably by an energy-consuming, entropy-generating agent.) Additionally, no assessment has 140 Challenges to the Second Law been made of the work or entropy generation associated with the nongenerating  ⁇ th pulse that couples the spin and bath.

Section 95 --- 15.18325424194336s ...
[8] Salamon, M.B., in Physical Properties of High Temperature Superconductors I, Ginsberg, D.M., Editor, (World Scientific, Singapore, 1989). [13] Safar, H., Gammel, P.L., Huse, D.A., Bishop, D.J., Rice, J.P. [21] Geim, A.K., Dubonos, S.V., Palacios, J.J. [22] Geim, A.K., Dubonos, S.V.

Section 96 --- 15.169259548187256s ...
Chapter 4: Low-Temperature Experiments and Proposals 143 [37] Nikulov, A.V., in Supermaterials, Cloots, R., et al., Editors, Proceedings of the NATO ARW, (Kluwer Academic, 2000) pg. [50] Weiss, S., Koelle, D., M  ⁇ uller, J., Gross, R., and Barthel, K., Europhys. [50] Weiss, S., Koelle, D., M  ⁇ uller, J., Gross, R., and Barthel, K., Europhy

Section 97 --- 15.151076555252075s ...
Biomembranes can be found in the cellular environment; however, they require energy to bind and transport nutrients, thereby raising the fundamental question that glucose transport is solely dependent upon the presence of Na+-glucose receptors, rather than on the presence of Na+-glucose molecules. In the case of the Na+-glucose receptor, the Na+-glucose molecule can be found in the cellular environment; however, it requires energy to bind and transport nutrients, thereby raising the fundamental question that glucose transport is solely dependent upon the presence of Na+-glucose receptors, rather than on the presence of Na+-glucose molecules. In the case of

Section 98 --- 15.18508243560791s ...
The gate (vertical dotted line) can exist in two states (left = C11 + N) where C11 =  ⁇ (k12 + h21C11), and C11 =  ⁇ (k12 + h21C11), which is the trapping rate of k12 + h21C21, can be obtained from C11 =  ⁇ (k12 + h21C11), and C11 =  ⁇ (k12 + h21C11), which is the trapping rate of k12 + h21C21, can be obtained from C11 =  ⁇ (k12 + h21C11)

Section 99 --- 15.173239946365356s ...
(It is claimed that when the trap is closed (A) and the membrane is open (B) at equilibrium, the rate at which the trap is closed (A) and the membrane is open (B) is equal to the rate at which the trap is closed (B) and the membrane is open (C) [Figure 5.2] In other words, a membrane with molecular trapdoor (T Do) is hinged in an open chamber (T =  ⁇ C  ⁇ ) [12], but the total success in the field of nanomachines is currently more a dream than a reality.

Section 100 --- 15.161028861999512s ...
5.2.4 Molecular Rotor Model Combining chemical features of Gordon’s trapdoor with those of Varner’s attached osmotic membrane, we show that the molecular rotor can be used as a second law challenge. We show that the molecular rotor can be used as a second law challenge in the context of Gordon’s trapdoor and Varner’s attached osmotic membrane. We show that the molecular rotor can be used as a second law challenge in the context of Gordon’s trapdoor and Varner’s attached osmotic membrane.

Section 101 --- 15.173785924911499s ...
Centrifugal distortion of small molecules is well known to affect their vibrationalal spectra [21] and can, in theory, affect reaction rates and pathways, especially at high temperature where molecular fragmentation begins, but it is rarely considered significant for low temperature reactions. First, proteins are stable and functional primarily in a narrow, relatively low temperature range (T  ⁇  300K), where angular velocities and centripetal forces are fairly low, probably too low to distort moieties enough to significantly alter or trigger the proposed steric reactions. In all, the mechanical forces associated with rotation are probably too small relative to chemical forces (e.g.

Section 102 --- 15.178329229354858s ...
By intelligently observing the atoms and operating the gate, he can establish either: i) a temperature gradient by letting fast molecules pass into one chamber and slow molecules into the other; or ii) a pressure gradient by letting more molecules pass into one chamber rather than the other. The magnitude of the Doppler shifting is roughly vx c  ⁇ m  ⁇ m , (5.12) where vx is the velocity of the atom in the direction of the demon, c is the speed of light,  ⁇ m is the frequency of the disk engine, and  ⁇ m is the Doppler frequency shift.

Section 103 --- 15.174137115478516s ...
Specifically, when the disk moves to the right (+x) the pawl will be at a slightly higher temperature than when it moves to the left ( ⁇ x); therefore, the pawl will on average execute more extreme  ⁇ z Brownian motion when it moves to the right and, as a result, have a higher probability of clearing pegs on the linear ratchet.

Section 104 --- 15.178014278411865s ...
(5.23) Dimensional analysis (with M  ⁇  L3, where L is the characteristic length scale of the system) shows power output for individual devices 5.23 Dimensional analysis (with M  ⁇  L3, where L is the characteristic length scale of the system) shows power output for individual devices 5.23 Dimensional analysis (with M  ⁇  L3, where L is the characteristic length scale of the system) shows power output for individual devices 5.23 Dimensional analysis (with M  ⁇  L3, where L is the characteristic length scale of the system) shows power output for individual devices 5.23

Section 105 --- 15.162966966629028s ...
(Here adiabatic means that the piston’s and walls’ interior degrees of freedom cannot be excited, but that they can receive and transmit impulses to the gas.) The piston divides the cylinder into two regions of lengths X and L ⁇ X, as indicated in Figure 5.5, and each holds N atoms (n = N/NA moles) of total mass Mg. As derived elsewhere [29], the nonlinear equation for stochastic motion of the piston can be written X  ⁇ (t) =  ⁇   ⁇  C 1 X + 1 L  ⁇  X 2  ⁇  + Mg Mp 1 X  ⁇  1 L  ⁇ 

Section 106 --- 15.187607526779175s ...
These confirm that the piston undergoes sizable random fluctuations about  ⁇  = 1/2, with time asymptotic rms values of  ⁇ rms = ( ⁇   ⁇  1/2)2 extending to a sizable fraction of the cylinder length (e.g., in Figure 5.6 [32],  ⁇ rms 0.2 for  ⁇ (0) = 1/2,  ⁇  = 0.5, N = 3  ⁇  104, for ensemble size = 1000 cases).

Section 107 --- 15.173948764801025s ...
• In the case of the Trupp cycle,  ⁇ r2 is the dielectric constant and  ⁇ r2 is the electric field, and  ⁇ r2 is the dielectric constant and  ⁇ r2 is the electric field. In the case of the Trupp cycle,  ⁇ r2 is the dielectric constant and  ⁇ r2 is the electric field, and  ⁇ r2 is the dielectric constant and  ⁇ r2 is the electric field. In the case of the Trupp cycle,  ⁇ r2 is the dielectric constant and  ⁇ r2 is the electric field, and  ⁇ r2 is the dielectric

Section 108 --- 15.171276569366455s ...
Step 2: The radius of the inner sphere is reduced (r1  ⁇  r3  ⁇  r1), intensifying the local surface electric field at the inner conductor (conserving charge) and polarizing the liquid dielectric in the radial volume between r1 and r3 that now finds itself in an electric field. Additional electrocaloric heat should evolve in this subvolume due to its polarization, but it is exactly counterbalanced by cooling required by the compressive work performed on the 166 Challenges to the Second Law Figure 5.7: Trupp’s experimental design for measurement of electrostatic force on conductive hemispheres in a dielectric. The net gain in work (

Section 109 --- 15.174338102340698s ...
Furthermore, any bona fide attempt at second law violation using this cycle must contend with several countervailing sources of heat (entropy), which include: a) fluid heating (Steps 2,4); b) Ohmic plasma heating of finite-conductivity dielectric due to current flow between conductors (Steps 1,2); c) Ohmic heating of the load (Step 3); and d) standard thermodynamic inefficiencies in the power supply. In the case of the first two experiments, the dielectric constants of the parallel plate and the solid-state system are the same; however, in the case of the third experiment, the dielectric constants

Section 110 --- 15.179828643798828s ...
(Since the disk kinetic energies are constant, the velocity space volume is unaffected.) One 170 Challenges to the Second Law has for the change in entropy between initial (i) and final state (f):  ⁇ S = Sf  ⁇  Si = k[ln( ⁇ f )  ⁇  ln( ⁇ i)] = k[ln(1)  ⁇  ln(3)] =  ⁇ k ln(3)  ⁇  0 (5.37) This irreversible behavior is linked to the vertex, which acts like Maxwell’s one-way valve (Maxwell demon). For a finite, bounded, two-dimensional system, the

Section 111 --- 15.187917232513428s ...
[9] Becker, W.M., Reece, J.B., and Poenie, M.F., The World of the Cell, Chapters 7,8; (Benjamin/Cummings, Menlo Park, CA, 1996). [22] Karplus, M.N., Atoms and Molecules (Benjamin/Cummings, Menlo Park, CA, 1970). [22] Karplus, M.N., Atoms and Molecules (Benjamin/Cummings, Menlo Park, CA, 1970). [22] Karplus, M.N., Atoms and Molecules (Benjamin/C

Section 112 --- 15.200605154037476s ...
[55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999). [55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999). [55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999). [55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999). [55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999). [55] Rauen, K., Infinite Energy 5/29 47; 5/26 17 (1999).

Section 113 --- 15.166329383850098s ...
The formation of galaxies and galactic clusters from a more homogeneous mass distribution directly after the Big Bang is an example of such “curdling.1” Thus, because of its super-extensivity, gravitational systems cannot usually be carried to the traditional thermodynamic limit (N  ⁇   ⁇  and V  ⁇   ⁇ , with N/V or chemical potential  ⁇  finite) and traditional approaches to common phenomena such as phase transitions fail. Whiting pointed out that Maxwell’s molecular challenge is performed in terms of thermal equilibrium; it is fully understood in terms of classical thermodynamic processes; that is, point masses can approach arbitrarily close to one another and

Section 114 --- 15.160399675369263s ...
(In this paper, suprathermal refers to particles with average speeds greater than the thermal speed, up to several times the thermal speed.) Briefly, the paradoxical system consists of a blackbody cavity housing a gravitator of comparable dimensions and a tenuous gas Figure 6.1. The gas in the 178 Challenges to the Second Law cavity is tenuous and has a mean free path comparable or greater than the cavity scale length; therefore, gas phase collisions are insufficient to establish standard gas phase equilibrium, and gas velocity distributions are determined primarily by gas-surface interactions.

Section 115 --- 15.180604219436646s ...
These six parameters specify the system; they are: T  ⁇  blackbody cavity temperature; mA  ⁇  mass of gas atom A; mG  ⁇  mass of spherical gravitator; rA  ⁇  radius of gas atom A; rG  ⁇  radius of spherical gravitator; rc  ⁇  radius of spherical gravitator; rc  ⁇  radius of spherical gravitator (e.g.

Section 116 --- 15.188955545425415s ...
It has been cogently criticized by Wheeler ( ⁇ 6.2.5) [27].) Chapter 6: Gravitational Challenges 181 Figure 6.2: One dimensional velocity distributions f(vy) for gas atoms at locations 1-4 in Figure 1a. In the case of f1( ⁇ vy) and f2( ⁇ vy) in the cavity wall, f2( ⁇ vy) is recycled as f1( ⁇ v) and f2( ⁇ vy) is recycled as f1( ⁇ v) and f2( ⁇ vy) is recycled as f1( ⁇ v) and f2( ⁇ vy) respectively.

Section 117 --- 15.188694477081299s ...
The inelastic f4(v) is f4(v)=[ A v2 + B ] 1/2v  ⁇  exp[ ⁇ A(v2 + B)], (6.3) where B = (2Gmg( 1 rg  ⁇  1 rc )]. The inelastic f4(v) is f4(v)=[ A v2 + B ] 1/2v  ⁇  exp[ ⁇ A(v2 + B)], (6.3) where B = (2Gmg( 1 rg  ⁇  1 rc )].

Section 118 --- 15.18067979812622s ...
Figure 6.2.4.1 Velocity Distributions Numerical simulations provided velocity distributions for the test atom in the cavity volume between the gravitator and cavity wall at positions of azimuthally symmetric ring- or dome-shaped test patches (See Figure 6.3) located on spherical shells nested within the cavity walls and concentric with the gravitator. The fiduciary velocity distribution, the distribution against which all other distributions were calibrated, was taken to be that for the standard gravitator for 3000 test patch crossings at radius rpatch = 1.605  ⁇  106m=1.003rG = 0.5rc and polar angular extent 5 6 ⁇ .

Section 119 --- 15.171610355377197s ...
First, the twin peaks of the S2 distributions are fairly sharp and symmetric Challenges to the Second Law Figure 6.4: Representative x-, y-, z-, and r-velocity distributions for standard gravitator for 3000 atomic crossings of 30o dome test patches over S1 (a) and S2 (b), roughly midway between gravitator surface and cavity walls (rpatch = 2.475  ⁇  106m). The bottom hemisphere (S2) is paved with high mass atoms (ms(2) = 96 amu), which renders suprathermal collisions by the test atom (mA = 4 amu) fairly elastic

Section 120 --- 15.191112518310547s ...
(Here, however, the situation is complicated by two caveats: a) the atmosphere is distended beyond the radius of space curvature of the planet; and b) the cavity walls act as an additional boundary condition.) Velocity integration gives a roughly exponential decay of particle number density with radius. (Here, however, the situation is complicated by two caveats: a) the atmosphere is distended beyond the radius of space curvature of the planet; and b) the cavity walls act as an additional boundary condition.) Velocity integration gives a roughly exponential decay of particle number density with radius.

Section 121 --- 15.152860164642334s ...
Three types of serial contours are apparent: i) open, slanted, roughly linear and parallel, high-velocity, low phase space density contours (2.5% - 30%); ii) slanted, nested chevron contours of medium- to high-velocity and high density (40% - 100%); and iii) nested finger-shaped outflow loops with low velocity and low density (5% - 20%). First, the contours of the open, linear contours are more pronounced than those of the open, linear contours in Plate II; this indicates that the radial inflow of atoms from the cavity walls to S1 and S2 are comparable.

Section 122 --- 15.173593521118164s ...
At low temperature, the gas freezes out on the gravitator and cannot cycle to the walls, while at high temperatures the effective surface trapping contours are identified out to 30% of the local temperature range; i) these contours are significantly more pronounced in Q-III than in Q-IV; and ii) these contours are closed out to 30% of the local temperature range; i.e., they become symmetrized.

Section 123 --- 15.184660196304321s ...
On the other hand, the net force exerted on the gravitator at rest (Figure 6.1a) or in rectilinear motion (Figure 6.1b) was offset from the cavity center so as to circulate within the cavity (Figure 6.1c). The net impulse on the gravitator at rest (Figure 6.1b) was offset from the cavity center so as to circulate within the cavity (Figure 6.1c). The net impulse on the gravitator at rest (Figure 6.1b) was offset from the cavity center so as to circulate within the cavity (Figure 6.1c).

Section 124 --- 15.193161487579346s ...
This is supported by its previously demonstrated ergodic behavior (Figure 6.4).) Gravitator mass can be expressed (inational units of kT) in terms of the gravitational potential energy of a gas atom at the wall ((P.E.)wall[mG] = GmA(rc ⁇ rG) rcrG mG); for reference, (P.E.)wall[2  ⁇  1023kg] = kT.

Section 125 --- 15.1916983127594s ...
At either  ⁇  = 0 rad/s or at the terminal angular velocity ( ⁇ 7.5  ⁇  10 ⁇ 5 rad/s) the gravitator/generator produces no power, but for 0  ⁇   ⁇   ⁇   ⁇ terminal, the steady-state power output is non-zero and positive, maximizing at P( ⁇  3.8  ⁇  10 ⁇ 5rad/s) 1.9  ⁇  106 W.

Section 126 --- 15.172988176345825s ...
Wheeler demonstrates analytically and via numerical simulations that the one-dimensional distribution used by Sheehan (Figure 6.2) is spurious because it is not correctly weighted by velocity. Wheeler goes on to argue that the 1-D distribution can be extended to 3-D and, via Liouville’s theorem, the full velocity distributions (arriving at) and (departing from) the gravitator are the same for both hemispheres.

Section 127 --- 15.206932544708252s ...
The torsion balance, consisting of thin glass vanes (21 mm square) overlayed with target surfaces attached to a solid copper disc base, was suspended by a 53.4 cm long, 51 micron diameter tungsten torsion fiber over a permanent disc magnet (for magnetic damping of oscillations). The torsion balance, consisting of thin glass vanes (21 mm square) overlayed with target surfaces attached to a solid copper disc base, was suspended by a 53.4 cm long, 51 micron diameter tungsten torsion fiber over a permanent disc magnet (for magnetic damping of oscillations).

Section 128 --- 15.197262048721313s ...
(In principle then, one might use plate glass for S1 and fiberglass for S2 and the cavity walls.) The choices of gas, surface type, and temperatures used in the experiments model well several of the parameters presented in the standard model. In strictly applying these results to the paradox, however, a number of caveats must be made, chief among them being: (1) that the gravitationally-induced, drifting, cool halfMaxwellian suprathermal beams in the paradox behave comparably to the nondrifting, hot, half-Maxwellian suprathermal beams studied in the experiment; (2) that this behavior will be maintained in a closed

Section 129 --- 15.18639612197876s ...
The Loschmidt effect has been shown to be independent of the temperature of the gas column, but it is not clear whether the Loschmidt effect is independent of the temperature of the gas column, or whether the Loschmidt effect is independent of the temperature of the gas column. The Loschmidt effect has been shown to be independent of the temperature of the gas column, but it is not clear whether the Loschmidt effect is independent of the temperature of the gas column, or whether the Loschmidt effect is independent of the temperature of the gas column, or whether the Loschmidt effect is independent of the temperature of the gas column.

Section 130 --- 15.190082550048828s ...
Gr  ⁇ aff’s experimental results support the existence of Loschmidt’s gravito-thermal effect in gases and liquids, but are inconclusive in solids, the phase for which Loschmidt made his original proposal. The most sophisticated long-term experiments reported average vertical temperature gradients of ( dT dz )air/exp = 7  ⁇  10 ⁇ 2K/m for air and ( dT dz )water/exp = 4  ⁇  10 ⁇ 2K/m for water (with glass microspheres), cold at the top and warm at the bottom of the sample columns.

Section 131 --- 15.208063125610352s ...
Trupp proposes that the forces at the gas-liquid interface act as a highly compressed version of the gravitational field and should, via the Loschmidt mechanism, give rise to a temperature difference between the vapor and liquid phase of suitable solutions [39]. [5] Gross, D.H., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L., G.L.

Section 132 --- 15.19810152053833s ...
[31] Parilis, E.S., Kishinevsky, L.M., Turaev, N.Yu., Baklitzky, B.E., Umarov, F.F., Verleger, V.Kh., Nizhnaya, S.L., and Bitensky, I.S. [32] Parilis, E.S., Kishinevsky, L.M., Turaev, N.Yu., Baklitzky, B.E., Umarov, F.F., Verleger, V.Kh., Ni

Section 133 --- 15.201348543167114s ...
In the low-density (collisionless) regime, a fourth type of pressure gradient can also arise, this due to steady-state 212 Challenges to the Second Law differential thermal desorption of surface species from chemically active surfaces. In the low-density (collisionless) regime, a fourth type of pressure gradient can also arise, this due to steady-state 212 Challenges to the Second Law differential thermal desorption of surface species from chemically active surfaces.

Section 134 --- 15.183970212936401s ...
The initial i refers to surface type, j to chemical species; subscripts ads, des, diss, and recomb refer to the processes of adsorption, desorption, dissociation, and recombination of atomic or molecular species (e.g., Rads(i, Aj ) = Rads(1, A2) is the adsorption rate of A2 molecules from surface 1.) Species chemisorbed on a surface can be chemically distinct from what they are in the gas phase.

Section 135 --- 15.185343980789185s ...
(Without loss of generality, this constraint can be sharpened to summing discrete quantum mechanical state-to-state transitions between gas and surface phases.) Here vAj is the gaseous thermal velocity of species Aj ;  ⁇ att is the attempt frequency for desorption, which is roughly equal to the lattice vibration frequency,  ⁇ att  ⁇ o  ⁇  1013Hz for typical surfaces. (Without loss of generality, this constraint can be sharpened to summing discrete quantum mechanical state-to-state transitions between gas and surface phases.) Here vAj is the gaseous thermal velocity of species Aj .

Section 136 --- 15.182807445526123s ...
In the limiting case above (K(1) 1 and K(2) 1) with its A-flux constraint (n(1, A)  ⁇  1 2n(2, A2)), applying (7.7), one finds P1 n(1, A)kT = n(2, A2)kT  ⁇ 2P1 P2; that is, P2 P1 =  ⁇ 2 and  ⁇ P = 0. In the limiting case above (K(1) 1 and K(2) 1) with its A-flux constraint (n(1, A)  ⁇  1 2n(2, A2)), applying (7.7), one finds P1 n(1,

Section 137 --- 15.192113399505615s ...
b) These equations can be recast in terms of the following chemical processes: adsorption, desorption, dissociation, or recombination rates [m ⁇ 2s ⁇ 1 for surfaces and m ⁇ 3s ⁇ 1 for volume]; and (SA)[Rdes(1, A) ⁇ Rads(1, A) ⁇ Rads(2, A)](SA)2+ [2Rdiss(c, A2)  ⁇  Rrecomb(c, A)]Vcav (7.9) dN(c, A2) dt =0=[Rdes(1, A2) ⁇ Rads(1, A2)

Section 138 --- 15.158715009689331s ...
n2(1, A) (7.17) K(2) n(2, A2) n2(2, A) (7.18) vA 4 n(c, A) + 2vA2 4 n(c, A2) 1  ⁇ des(1, A) n(1, A) + 2  ⁇ des(1, A2) n(1, A2).

Section 139 --- 15.18796420097351s ...
In this case, if the total desorptive fluxes of A2 and A from S2 each far exceed the total fluxes from S1, then S2 will almost completely determine the surface and volume inventories of A and A2, regardless of the behavior of S1.

Section 140 --- 15.18723726272583s ...
In Figure 7.4 are plotted the various equilibrium surface and volume species densities versus volume density n(c, A2). 3) Inspection of Figure 7.4 and Table 7.3 indicates, surfaces 1 and 2 display different desorption ratios for all values of n(c, A2). 5) The volume density interval (bounded by the two up arrows on the abscissa in Figure 7.4), 2 ⁇ 1014  ⁇  n(c, A2)  ⁇  2 ⁇ 1017 m ⁇ 3, satisfies all the constraints and limits described in the main text and indicates the most viable region of operation for this system.

Section 141 --- 15.208921432495117s ...
In these experiments, surface dissociation rates were inferred for low-pressure (0 - 90 Torr) hydrogen (H2) on two high-temperature (T  ⁇  2500 K) surfaces: tungsten (W) and molybdenum (Mo). The primary experimental conclusions bearing on the DSPG were: i) when heated singly (i.e., one surface hot) or when heated simultaneously (i.e., both surfaces hot) to identical temperatures and under identical hydrogen pressures (e.g.

Section 142 --- 15.203739404678345s ...
(The dissociation reaction, H2  ⁇  2H, is highly endothermic; the H-H bond energy is Eb = 431 kJ/mole.) The power consumed by a filament dissociating hydrogen, Phd, as well as other loss channels, could be inferred by running the filament at a fixed temperature first in vacuum, then in He, and lastly in H2, the latter two at identical pressures. The convective power consumption was inferred by subtracting Pvac from the total power consumption in He; that is, Pconv,s = PHe  ⁇  Pvac.

Section 143 --- 15.206437110900879s ...
Rather, gas-surface reactions, either on the filaments or at the vessel wall, should primarily determine the gas phase concentrations.) In Figure 7.7 is plotted the difference in Phd between Mo and W per Torr H2 (i.e.,  ⁇ Phd P(H2)  ⁇  Phd(Mo) ⁇ Phd(W) P(H2) ) versus H2 pressure, P(H2).

Section 144 --- 15.206177234649658s ...
With respect to the rate equation approach, many potentially interesting surface effects can be considered, for example, higher order surface reaction rates, multidimensional molecule-surface potential energy surfaces, polyatomic molecular reactions, surface loading effects, tunneling, absorption, surface defects, edge effects, side chemical reactions, activation energies of desorption, precursor states, and potential energies of mobility. Many laboratory experiments over the last 100 years corroborate the key physical processes of the DSPG , namely, that different surfaces can display different dissociation rates for gases at low pressure, when reaction rates are surface limited [5-8,10-15].

Section 145 --- 15.211792230606079s ...
At the experimental pressures, the mean free path for twobody collisions was much shorter than the scale length of the filaments (10 ⁇ 5 m  ⁇   ⁇  lf ilament  ⁇  10 ⁇ 3 m), so the gas could be taken to be diffusive, in which case, one would expect that both surfaces of both filaments would interact strongly with each others’ surface effluxes. Therefore, if the distinct Phd values for Mo and W indicated in Figure 7.8 are maintained in the d  ⁇  0 limit, then one could reasonably expect that that they would remain distinct under sealed, high-temperature blackbody cavity conditions. The

Section 146 --- 15.195461750030518s ...
[12] Eenshuistra, P.J., Bonnie, J.H.M., Los, J., and Hopman, H.J., Phys. They arise from: i) the disparate physical behaviors of ions (high mass, positive charge, slow time response) and electrons (low mass, negative charge, fast time response), which allow steady-state macroscopic electrostatic sheaths to form at boundaries; and ii) the manner in which these plasma challenges serve as central physical limits ( ⁇ 10.1) of the second law. Plasma I and Plasma II Plasma I and Plasma II Plasma I and Plasma II Plasma I

Section 147 --- 15.194326162338257s ...
The plasma potential (Vpl, the potential between the bulk plasma and the cavity walls (ground)) will be positive or negative depending on the work function and temperature of the walls, and the plasma type and concentration. If thermionic electron emission from the walls dominates the plasma production, one has an electron-rich plasma in the cavity, in which case one may estimate the plasma potential by equating the Richardson emission from the walls to random electron flow from the plasma into the walls: AT2 exp( ⁇  e ⁇  kT ) exp( eVpl kT ) = neve 4 .

Section 148 --- 15.191381216049194s ...
In particular, if Vf  ⁇  0, then Vf  ⁇  Vpr  ⁇  0. iv) If Vf  ⁇  Vpl = 0, then by (i-iii) above, VL satisfies the inequality VL  ⁇  0, and if RL = 0, then the strict inequality holds: VL  ⁇  0. v) For any value of Vpl, then by (i, iii) above, VL satisfies the inequality | Vf | ⁇ | VL | ⁇  0, therefore, if Vf = 0 and RL = 0, then VL = 0.

Section 149 --- 15.184966802597046s ...
(For steady-state systems such as this, one may often estimate the Vpl by equating the current leaving the walls to the current received by the walls.) For example, in the electron-rich plasma in the original paradox, Vpl is inherently negative. In the experiments to follow, it will be shown that, using purely thermal plasma generation, a non-thermal thermocouple element was buried between the cavity wall and the thermocouple at the midpoint of the cavity temperature range (point A) and the thermocouple at the center of the cavity temperature range (point B) were measured simultaneously with the thermocouple at the midpoint of the cavity temperature range (

Section 150 --- 15.199098348617554s ...
In situ measurements of the plasma  ⁇  surface area, (SA)P , to cavity surface area, (SA)cav, was small; 2.1  ⁇  10 ⁇ 4  ⁇  (SA)P (SA)cav  ⁇  1.5)  ⁇  10 ⁇ 2. In situ measurements of the plasma  ⁇  surface area, (SA)P , to cavity surface area, (SA)cav, was small; 2.1  ⁇  10 ⁇ 4  ⁇  (SA)P (SA)cav  ⁇  1.5)  ⁇  10 ⁇ 2.

Section 151 --- 15.203141689300537s ...
Table 8.1 summarizes by experiment the elemental compositions of the cavity (Duration C ⁇ F) Intervals at approximately  ⁇ 10 minutes: The cavity temperature decreases (Duration C ⁇ F) Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals at approximately  ⁇ 10 minutes: Intervals

Section 152 --- 15.197660446166992s ...
However, were the load conservative, were the universe at T = 1710 K, were no vacuum, ancillary apparatus, or experimenter required, then it appears that the entropy production rate for the experiment would have been negative: dSexp dt = dSL dt =  ⁇ 5.4  ⁇  10 ⁇ 14 W/K  ⁇  0.

Section 153 --- 15.176706552505493s ...
The following nomenclature from [2] will be used: j is particle flux density (m ⁇ 2s ⁇ 1) and F is the momentum flux density, pressure, (Nm ⁇ 2); superscript right arrow ( ⁇ ) indicates a flux away from a surface and ( ⁇ ) indicates flux toward a surface (here, arrows do not signify vectors); subscripts n,i,e,1, and 2 refer to neutral and ionic B, electrons, and surfaces 1 and 2, respectively; subscript k refers Chapter 8: Plasma Paradoxes 253 to an arbitrary surface; and S1 and S2 refer to surfaces 1 and 2.

Section 154 --- 15.212510824203491s ...
In fact, the ion current density from S2 exceeds that from S1 by a factor of Pi,2 Pi,1 , that is, (ji,2 Pi,2 Pi,1 ji,1.) ii) Since S1 dominates plasma properties by virtue of its greater surface area ((SA)1 (SA)2), and in light of result (i) above, the net flux of B to any surface is predominantly neutral B: ( ⁇  j B,k ⁇   ⁇  j n,k ⁇  j i,k).

Section 155 --- 15.210612773895264s ...
The average pressure difference between S1 and S2 due to electron fluxes is  ⁇ Fe =  ⁇  4 meve q exp[ ⁇ p][JR,2  ⁇  JR,1] =  ⁇  4 meve(je,2  ⁇ je,1) (8.12) In the limit that je,1 je,2, this is roughly  ⁇ Fe =  ⁇  4 meve JR,1 q exp[ ⁇ p] =  ⁇  4 meve je,1.

Section 156 --- 15.192399263381958s ...
Consider a hypothetical system much like that in Figure 8.5 set to the following initial conditions: a hollow hafnium cylinder ( ⁇  = 3.5 V, L = 50 cm, Dia = 50 cm) containing a low-friction, hafnium piston with a small circular patch of tungsten ( ⁇  = 4.5 V, Dia = 1 cm), immersed in a heat bath (T = 2200 K). The plasma is collisionless (ni = 4  ⁇  1013 m ⁇ 3), electron-rich (Vpl =  ⁇ 2.1 V) and its Debye length is short compared with plasma dimensions ( ⁇ D = 5  ⁇  10 ⁇ 2

Section 157 --- 15.218014001846313s ...
Thermionic emissive materials (S1 and S2 in Figure 8.6) in the form of small square plates (1.6 x 1.6 cm) were supported at the cavity center, as shown in Figure 8.6 These were electrically grounded to the cavity walls, but electrically insulated from each other and from the probes (P1 and P2 in Figure 8.6) by thin layers (1.5 mm thick) of zirconia cloth. (The value of  ⁇ I should be dictated by its local voltage and ground, called Rvar  ⁇ I.) Both probes were electrically insulated from each other by 1.5 mm thick zirconia cloth.

Section 158 --- 15.186366319656372s ...
(Semilog plots of  ⁇ I versus T confirmed the exponential current-temperature dependence.) Significant differential cur- Chapter 8: Plasma Paradoxes 261 Figure 8.7: Differential current versus temperature for four S1/S2 pairs in Plasma II experiment. (Semilog  ⁇ I vs T plots did not indicate exponential current-temperture dependencies.) 3) Differential current values on successive thermal cycles were smaller, probably due to outgassing from the cavity of volatile, ionizable species.

Section 159 --- 15.201035737991333s ...
The plasma system can be modeled 264 Challenges to the Second Law as an electrical RC circuit, with the plasma sheath modeled as an emfroborative Vp with an internal resistance Rp; the load modeled as a terrestrial resistor RL; and the probe-wall combination modeled as capacitor C. It appears that, in Cruden’s analysis (Figure 2 in [16]), the equivalent circuit is Figure 8.8a, which from Kirchhoff analysis shows that, indeed, no steady-state current flows in the circuit.

Section 160 --- 15.185311555862427s ...
For systems similar to the present laboratory experiments thermal or plasma degradation could be minor since the vapor pressures of the refractory metals (Ta, Mo) are small, since their chemical reactivity with alkali metals (K, Cs) are negligible, and since the electron and ion energies (0.2 eV) are too small to damage metal surfaces significantly. [5] Hershkowitz, N., Nelson, B., Pew, J., and Gates, D., Rev. [6] Hershkowitz, N., Nelson, B., Pew, J.

Section 161 --- 15.189334630966187s ...
In  ⁇ 9.2 the physics of p-n junctions and thermally-charged capacitors — which undergird the solid-state challenges — is introduced and developed via one-dimensional analytical models and numerical simulations. In  ⁇ 9.2 the physics of p-n junctions and thermally-charged capacitors — which undergird the solid-state challenges — is introduced and developed via one-dimensional analytical models and numerical simulations. In  ⁇ 9.2 the physics of p-n junctions and thermally-charged capacitors — which undergird the solid-state challenges — is introduced and developed via one-dimensional analytical models and numerical simulations.

Section 162 --- 15.191404819488525s ...
Since the electric field in the J-I depletion region is unidirectional, there must be a second electric field somewhere else along the loop to satisfy Faraday’s law ( E  ⁇  dl = 0). Since the electric field in the J-I depletion region is unidirectional, there must be a second electric field somewhere else along the loop to satisfy Faraday’s law ( E  ⁇  dl = 0).

Section 163 --- 15.19407343864441s ...
 ⁇ Ees(J  ⁇  II) 16 ⁇ 2 o qN  ⁇  kT q ln[N ni ] ⁇ 3 ⁇  1 xg  ⁇  2 3  ⁇ ( 2 ⁇ o Nq ( kT q ) ln[N ni ]) ⁇ 1/2 ⁇  (9.4) It is evident from (9.4) that the device’s energy varies strongly with temperature, scaling as (T)3.

Section 164 --- 15.190540790557861s ...
Figure 9.3: Z-normalized electrostatic potential energy Ees versus gap width (xg) for standard device in 1-D model (solid line) and 2-D model (open circles). Figure 9.3: Z-normalized electrostatic potential energy Ees versus gap width (xg) for standard device in 1-D model (solid line) and 2-D model (open circles). Figure 9.3: Z-normalized electrostatic potential energy Ees versus gap width (xg) for standard device in 1-D model (solid line) and 2-D model (open circles).

Section 165 --- 15.200285911560059s ...
Chapter 9: MEMS/NEMS Devices 277 9.3 Linear Electrostatic Motor (LEM) 9.3.1 Theory The 1-D analytic and the 2-D numerical models verify that significant electrostatic potential gap energy resides in the J-II region of the standard device and that it can be released when the device is switched from an open to a closed configuration. Chapter 9: MEMS/NEMS Devices 277 9.3 Linear Electrostatic Motor (LEM) 9.3.1 Theory The 1-D analytic and the 2-D numerical models verify that significant electrostatic potential gap energy resides in the J-II region of the standard device and that it can be released when the device is switched from an

Section 166 --- 15.177269697189331s ...
(Compare this to Case 3 in Color Plate IV.) The semiconducting dielectric piston allows charge transport between the plates, and so it locally reduces the electric field in and around the piston; thus, the piston sees more intense fields to either side. (Compare this to Case 3 in Color Plate IV.) The semiconducting dielectric piston allows charge transport between the plates, and so it locally reduces the electric field in and around the piston; thus, the piston sees more intense fields to either side.

Section 167 --- 15.164921522140503s ...
For vy  ⁇   ⁇ , the piston moves too quickly for the capacitor’s charge to cross the piston and short out the field, so E1  ⁇  E2 = 0 and aes = 0. Curve (9.6), incorporating the friction and discharge resistances, allows investigation of the piston’s complex nonlinear dynamics.

Section 168 --- 15.159548997879028s ...
It can be shown from basic circuit theory – and has been confirmed by parametric studies of this system using PSpice network simulations – that the time constant 282 Challenges to the Second Law Figure 9.8: Piston dynamics for standard device. This semiconducting piston acts analogously to the conducting piston in a magnetic rail gun which, by completing the circuit between the gun’s two electrified rails, establishes a current and magnetic field by which the electrostatic force on the piston’s leading edge propagates along the rails. In the present case, the electrostatic force on the piston’s leading edge propagates along the rails in the direction of the electric field,

Section 169 --- 15.186071872711182s ...
Figure 9.10: Electrostatic potential energy of standard device versus piston position in J-II gap: Total energy, p-n bulk energy, vacuum energy, and piston energy indicated. Figure 9.10: Electrostatic potential energy of standard device versus piston position in J-II gap: Total energy, p-n bulk energy, vacuum energy, and piston energy indicated. Figure 9.10: Electrostatic potential energy of standard device versus piston position in J-II gap: Total energy, p-n bulk energy, vacuum energy, and piston energy indicated.

Section 170 --- 15.17691159248352s ...
On the other hand, let fc be sufficiently large that: (i) there are sufficient numbers of atoms projecting out from the piston Chapter 9: MEMS/NEMS Devices 287 surfaces in contact with the channel walls to hold and guide the piston; and (ii) there is sufficiently good electrical conduction between the piston and the channel walls that one can use standard Ohmic current rather than quantum mechanical tunneling current to describe the system’s electrical behavior. For the piston in the J-II channel, the acceleration is: af(s,k) = Ff(s,k) m = fcAF(s,k)

Section 171 --- 15.189650535583496s ...
For the standard device, using graphitic surfaces and assuming fc = 10 ⁇ 4 (corresponding to 1.7  ⁇  106 atoms on each piston face), one finds af = 1.9 ⁇ 106 m/sec2, aes = 6.7 ⁇ 107 m/sec2, and ap = 6.5 ⁇ 107 m/sec2. A similar conclusion is supported by evaluation of the electric field in the channel walls ( ⁇ dis ly vy  ⁇  3  ⁇  10 ⁇ 8sec) so as to admit significant difference in the magnitude of the electric field between the leading and trailing edge of the piston.

Section 172 --- 15.16629934310913s ...
Since the total charge in the standard device’s J-II region is found to be Qtotal 330q, one expects less than one percent statistical fluctuation in electronic charge over the entire J-II channel capacitor during a piston’s oscillation period.

Section 173 --- 15.169449090957642s ...
This rotary motor would consist of concentric cylinders of n- and p-regions (the stator) joined at their base (to create a depletion region) and having a gap between them in which a multi-piston rotor runs. For mechanical Q  ⁇  103, and for matched electrical 292 Challenges to the Second Law and mechanical time constants ( ⁇ e  ⁇   ⁇ m), the system can execute steady-state, resonant oscillation by which thermal energy is converted into mechanical energy. As for the standard device, the hammer-anvil relies on the depletion region of a n-p junction to establish a potential difference and electric field in

Section 174 --- 15.164673089981079s ...
(A booster capacitor (Cboost = 2 ⁇  F) was placed in parallel with the hammer-anvil capacitor to allow  ⁇   ⁇   ⁇ e.) As the resistance R was varied and the resonance condition was met ( ⁇ e  ⁇  RC 2 ⁇  m k  ⁇   ⁇ m), the hammer-capacitor fell into steady-state oscillation, while outside this regime, the oscillation either could not be started or, if it was jump-started, the oscillation quickly died out.

Section 175 --- 15.21209192276001s ...
(ii) The hammer’s mechanical energy gain per cycle ( ⁇ Ees) must equal or exceed its mechanical dissipation ( ⁇ Ediss), otherwise the oscillation will damp out; and (iii) The cantilever spring force retracting the hammer after contact with the anvil must exceed the maximum attractive forces (van der Waals + electrostatic), otherwise the hammer will stick to the anvil.

Section 176 --- 15.163878440856934s ...
For the hammer not to stick to the anvil, the spring force at y = ygap must exceed the sum of the electrostatic and van der Waals (vdW) forces at the latter’s cut-off (saturation) distance, typically ycut ⁇ of f  ⁇  1.6  ⁇  10 ⁇ 10m, roughly an atomic radius.

Section 177 --- 15.182733535766602s ...
The pressure ratio incorporates the pressure driving the oscillation (electrostatic) and the ‘stiction pressure’ (van der Waals), while the other ratio indicates the importance of minimum dissipation (Q) and minimum surface contact ( ⁇ ). 9.4.3 Numerical Simulations Numerical simulations using MatLab and commercial semiconductor device simulators verified the principal results of the 1-D model of the dc-driven resonant oscillator.

Section 178 --- 15.195449352264404s ...
The kick start might be delivered in a number ways, including: a) a large, transient dc voltage spike across the gap; b) a small, short-lived, resonant, ac tickler voltage; or c) piezoelectric ac mechanical drive of the entire device. The latter would be propitious since, in principle, a piezo 300 Challenges to the Second Law could be used both to jump start the oscillation and also to detect it. In principle, it is forbidden to drive high-energy ions at the positive gap current surface (n-side), then desorb, at the negative gap current surface (n-side), and then

Section 179 --- 15.18544602394104s ...
[11] Dresselhaus, M.S., Dresselhaus, G., and Avouris, P., Editors, Carbon Nanotubes – Synthesis, Structure, Properties and Applications (Springer-Verlag, Berlin, 2001). [20] Mohanty, P., Harrington, D.A., Ekinci, K.L., Yang, Y.T., Murphy, M.J., and Roukes, M.L., Phys.

Section 180 --- 15.179362058639526s ...
Each USD challenge consists of (i) a blackbody cavity surrounded by a heat bath; (ii) a working fluid (e.g., gas atoms, electrons, ions, holes); (iii) a work extraction mechanism (e.g., electrical potential generator, piston); and (iv) an equilibrium MPG (e.g., chemical potential gradients between the two regions, which can be supported between the two surfaces (e.g., chemical potential gradients between the two regions, which can be supported between the two surfaces (e.g., chemical potential gradients between the two regions, which can be supported between

Section 181 --- 15.198900938034058s ...
(Recall, electrostatic energy density scales as  ⁇   ⁇  E2.) Boundaries are critical to these systems; without them they would either not possess usable MPGs or could not utilize them, in which case they would not pose second law challenges. Chapter 10: Special Topics 307 10.1.2 Zhang-Zhang Flows In 1992, Kechen Zhang and Kezhao Zhang (hereafter Zhang-Zhang) [10] demonstrated a number of new aspects to Maxwell demons within the framework of classical mechanics. Chapter 10: Special Topics 307 10.1.2 Zhang-Zhang Flows In 1992, Kechen Zhang and Kezhao Zhang (hereafter Zhang-Zhang) ...

Section 182 --- 15.188246250152588s ...
... Looking from another angle, if the second law is taken as a fundamental assumption, then the invariance of phase volume may be considered as a constraint imposed by the second law on the allowable dynamics of the mechanical systems. In their article, Zhang-Zhang assert “the concept of SMF is an imaginary one since no known physical systems exhibit it.” The several challenges in this volume stand as counterexamples to this claim. In their article, Zhang-Zhang assert “the concept of SMF is an imaginary one since no known physical systems exhibit it.” The several challenges in this volume stand as counterexamples to this claim.

Section 183 --- 15.196621179580688s ...
(In recent years it has become apparent that deep-rock microbes enjoy significant diversity and might actually represent greater biomass than surface dwelling life [17].) These environments can also be quite stable so as to allow TL to evolve and thrive without direct competition from FEL for long periods of time. In summary, if thermosynthetic life exists, it is likely to be small, unicellular, free-energy poor environments; thus, it is also likely to be anaerobic and isolated geologically and hydrologically from chemosynthetic and photosynthetic life.

Section 184 --- 15.18467402458191s ...
Consider a biochemical system consisting of five parts, depicted in Figure 10.1: 1) membrane capacitor; 2) 3-D pyramidal array of charge transport molecules; 3) electrically conducting molecular ladder spanning the membrane from pyramidal base to vertex; 4) chemical reaction center for utilization of superthermal charge; 5) small number of mobile charges (electrons or protons) that can circulate through the system. (Estimates of cell membrane potentials vary considerably across life forms so we will consider archetypical compressive membranes consisting of ambipolar lipid layers.

Section 185 --- 15.194592237472534s ...
(Also, unless  ⁇ E kT, molecules tend to thermally disintegrate.) A 0.8eV potential energy drop across the membrane far exceeds the typical thermal energy associated with life (kT(300K) ⁇  1 40 eV ⁇  1 30Vm). At first glance, it seems improbable that 1Many species are known to utilize quantum series-capacitive discharge, e.g., electric eels, rays, and catfish, achieving up to hundreds of volts in total potential. At first glance, it seems improbable that 1Many species are known to utilize quantum series-capacitive discharge, e.g.

Section 186 --- 15.203592300415039s ...
Electrons falling down the conducting ladder to the reaction center in Figure 10.1 could drive useful biochemical reactions since their energy is far greater than that of the plasma  ⁇ E — 316 Challenges to the Second Law than kT; in this model,  ⁇ E = 0.8eV 23kT. A proton gradient is established across the membrane by catabolic processes and the leakage current back across the membrane, via the reaction center, is  ⁇ E = 0.8eV 23kT.

Section 187 --- 15.198646783828735s ...
Third, in summary, TL might not be so dependent on its metabolic machinery, but insofar as it does not require large bursts of energy, one can imagine that TL would not be so dependent on energy storage mechanisms (e.g., fats) as FEL. It is unclear whether this would allow it to economize on its metabolic machinery, but insofar as it does not require large bursts of energy, one can imagine that TL would not be so dependent on energy storage mechanisms (e.g., fats) as FEL.

Section 188 --- 15.191294193267822s ...
In summary, given the exigencies of natural selection and the plausibility of second law violation by biologically-inspired systems, we predict that thermosynthetic life will be discovered in the deep subsurface realm, and that perhaps some forms of free energy life will be found to resort to it under suitable circumstances in less extreme environments. The second law of thermodynamics is a set of laws that govern the behavior of matter and energy in the universe, and the second law of thermodynamics is a set of laws that govern the behavior of matter and energy in the universe, and the second law of thermodynamics is a set of laws that govern the behavior

Section 189 --- 15.161844730377197s ...
If the last 100 years are any indication of the dominance humans can wield over their home planet, then extrapolating this last 10 ⁇ 7 fraction of Earth’s history out to cosmological time scales, one cannot rule out the possibility that intelligent action — though almost certainly not genetically human and, hopefully, more than humanly wise — could have a significant effect on the cosmic order. Arguably, the second law is now considered more likely.) We wish to explore another scenario — that the second law is thermodynamically corrupted — and speculate how this might affect humanity and the universe in the distant future.

Section 190 --- 15.177692651748657s ...
For every fusion nucleon at the core of the Sun (T  ⁇  1.5  ⁇  107K), at the Sun’s surface (photosphere, T = 5800K) roughly 5  ⁇  106 photons are emitted. Thus, it is fair to say that fusion reaction in the Sun’s core gives rise to  ⁇  1010 photons and substantial entropy [62]. In the case of the Sun’s core, however, the Sun’s core is not driven by the Sun’s energy, but by the Sun’s entropy [62].

Section 191 --- 15.162258625030518s ...
Since MBH is proportional to radius (MBH = RBHc2 2G ), a hole’s entropy is proportional to its surface area A: 324 Challenges to the Second Law SBH = kc3 4  ⁇ hGA (10.5) Since traditional black holes only accrete mass, thereby increasing their entropies and areas, a gravitational analog to the thermodynamic second law can be formulated. The maximum value of entropy for a system of radius R and energy E is given by the Bekenstein limit [63]: S  ⁇  2 ⁇ RE  ⁇ hc , (10.8) This limit can be attained by black

Section 192 --- 15.182583808898926s ...
2) Life would be more subtle than Hoyle’s black cloud [68] or Capek’s sentient computer [69], but  ⁇  could be limited to a matter of large-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69] or a matter of small-scale energy budget [69]

Section 193 --- 15.204864025115967s ...
This reversal of thermodynamic time would not imply time reversal in the palindromic sense that physical processes would precisely reverse — that the universe would retrace its exact path in phase space — but it would entail returning the universe to a lower entropy state. The second law, however, appears integral to most, such that its possible violation [74] contradicts the second law of thermodynamics [76] will be taken as evidence against the second law of thermodynamics [75].

Section 194 --- 15.194756269454956s ...
In the literary sphere, the second law seems to be rooted in scientific faith ... Robert Frost, Fire and Ice [85] Some say the world will end in fire, some say in ice. [3], D.P., Phys.C., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys.D., Phys

Section 195 --- 15.211604118347168s ...
[27] Vreeland, R.H., Rosenzweig, W.D., and Powers, D.W., Nature 407 897 (2000). [28] Vreeland, R.H., Rosenzweig, W.D., and Powers, D.W., Nature 407 897 (2000). [28] Vreeland, R.H., Rosenzweig, W.D., Powers, D.W., Nature 407 897 (2000).

Section 196 --- 15.231929063796997s ...
[71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995). [71] Sheehan, D.P., unpublished (1995).

Section 197 --- 15.19514799118042s ...
341 10-10 10 -9 10 -8 10 -7 10 -6 10 -12 10 -11 10 -10 10 -8 10 -7 10 -6 10 -5 10 -4 10 -3 10 -2 Dynamic Separation yg - y[m] Force [N] electrostatic cantilever spring van der Waals 10-0 10 -4 10- 3 10- 2 10-1 10  ⁇ m 90  ⁇ m 30  ⁇ m Vo =0.6V Plate VII Force (N) on hammer versus dynamic oscillation separation (m) with anvil (SUMMiTTM case).

Section 198 --- 15.198627471923828s ...
319 344 Challenges to the Second Law E electrocaloric cycle, 164 ensemble, 15 microcanonical, 15 canonical, 16 grand canonical, 16 entanglement (quantum), 135 entropy gradient, 322 entropy production (cosmic), 322 entropy types, 13, 23 algorithmic randomness, 21 Bekenstein-Hawking, 323 Boltzmann-Gibbs, 15 Carath  ⁇ eodory, 20 Clausius, 14 coarse grained, 15 Dar  ⁇ oczy, 22 Fisher, 21 portraits, 324 Gyftopolous, 18 Hartley, 23 infinite norm, 23 Lieb-Yngvason

